# AndroidApp_LOLassistant

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ryan/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/newsapp/NewsInterface/: VideoInterface.java
app/src/main/java/com/ryan/newsapp/adapter/: GridViewItem.java  LegendAdapter.java  LegendInfo.java  LegendNewsAdapter.java  LegendPics.java  ListViewItem.java  NewsAdapter.java  NewsViewPagerAdapter.java  VideoItemAdapter.java
app/src/main/java/com/ryan/newsapp/entity/: VideoEntity.java
app/src/main/java/com/ryan/newsapp/fragment/: AccountFragment.java  NewsAnnounceItemFragment.java  NewsFragment.java  NewsItemFragment.java  ReadFragment.java  VideoFragment.java  VideoJXItemFragment.java  VideoOtherItemFragment.java
app/src/main/java/com/ryan/newsapp/model/: DbHelper.java  DbManager.java  MySQLDbHelper.java  MySQLDbManager.java  News.java
app/src/main/java/com/ryan/newsapp/ui/: BrowseNewsActivity.java  LegendActivity.java  LegendInfoActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/ryan/newsapp/utils/: Constant.java  HttpUtils.java  ManagerApi.java  TimeUtils.java
app/src/main/java/com/ryan/newsapp/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: editsharp.xml
app/src/main/res/layout/: activity_browse_news.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_account.xml  fragment_account_item.xml  fragment_information.xml  fragment_news.xml  fragment_read.xml  fragment_video.xml  grid_item.xml  list_item.xml  main_tabhost_item_layout.xml  news_item.xml  video_content_layout.xml  video_item.xml
app/src/main/res/values/: array.xml  styles.xml
app/src/test/java/com/ryan/newsapp/: ExampleUnitTest.java
