<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/legend_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:id="@+id/legend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_alignTop="@id/legend_img"
        android:layout_toRightOf="@id/legend_img"
        android:layout_toEndOf="@id/legend_img"/>
    <TextView
        android:id="@+id/legend_true_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/legend_name"
        android:layout_toRightOf="@id/legend_img"
        android:layout_toEndOf="@id/legend_img"/>
    <TextView
        android:id="@+id/legend_ability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "25sp"
        android:layout_marginTop="135dp"
        android:layout_alignLeft="@id/legend_img"
        android:layout_alignStart="@id/legend_img"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/legend_ability_linear"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp">

        <ImageView
            android:id="@+id/legend_ability_Q"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/legend_ability_W"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/legend_ability_E"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/legend_ability_R"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/legend_ability_talent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/legend_ability_more"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/legend_ability_linear"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/legend_ability_more">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/legend_ability_more">


    <TextView
        android:id="@+id/legend_story_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"/>
    <TextView
        android:id="@+id/legend_story"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/legend_story_title"
        />
    <TextView
        android:id="@+id/legend_strategy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/legend_story"
        android:layout_alignStart="@id/legend_story_title"
        android:layout_alignLeft="@id/legend_story_title"/>
    <TextView
        android:id="@+id/win_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/legend_strategy_title"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/win_rate_img"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/win_rate"/>
    <TextView
        android:id="@+id/best_rune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/win_rate_img"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/best_rune_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/best_rune"/>
    <TextView
        android:id="@+id/ability_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/best_rune_img"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/ability_chart_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ability_chart"/>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>