<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LegendActivity">


    <EditText
        android:id="@+id/legend_name_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/editsharp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
     <Spinner
        android:id="@+id/legend_position"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
         android:layout_alignParentLeft="true"
         android:entries="@array/legend_position"

         />
        <Spinner
            android:id="@+id/legend_damage_type"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/legend_position"
            android:layout_toRightOf="@id/legend_position"
            android:entries="@array/legend_damage_type"

            />
        <Spinner
            android:id="@+id/legend_point"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/legend_gold"
            android:layout_toLeftOf="@id/legend_gold"
            android:entries="@array/legend_point"
            />
        <Spinner
            android:id="@+id/legend_gold"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:entries="@array/legend_gold"
            />

        <GridView
            android:id="@+id/legend_grid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below='@id/legend_gold'
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            />
        <ImageView
            android:id = "@+id/legend_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>